<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>About Jackson Gunther</title>
</head>
<body>
    <h1>Jackson Gunther</h1>
    <img src="./images/profile.jpg" alt="Jackson Gunther">
    <div class="personal-info">
        <h2>Personal Info</h2>
        <ul>
            <li>Major: Computer Science</li>
            <li>Maple Mountain High School - 2013</li>
            <li>UVU Year: Junior</li>
            <li>Favorite Ice cream &#127846;&#127848;&#127846; Mint chocolate chip</li>
        </ul>
        <h2>My five favorite books</h2>
        <ul class="favorite-books">
            <li><i>Harry Potter and the Sorcerer's Stone</i> <a href="https://www.jkrowling.com/">J.K. Rowling</a></li>
            <li><i>Harry Potter and the Deathly Hallows</i> <a href="https://www.jkrowling.com/">J.K. Rowling</a></li>
            <li><i>Alex Rider: Scorpia</i> <a href="https://www.anthonyhorowitz.com/">Anthony Horowitz</a></li>
            <li><i>The Last Lecture</i> <a href="https://www.cs.cmu.edu/~pausch/">Randy Pausch</a></li>
            <li><i>Shoe Dog</i> <a href="https://www.simonandschuster.com/authors/Phil-Knight/568907349">Phil Knight</a></li>
        </ul>
    </div>

    <div>
        
    </div>
</body>
</html>